ASTRA_DB_ADMIN_TOKEN="AstraCS:BNuNKZffoJzIIrSzkxomaqzH:4ec4d7721f12c604d27c3b3c69936e5ad8379c140eaadbfe54742bfbbcca83ae"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:BNuNKZffoJzIIrSzkxomaqzH:4ec4d7721f12c604d27c3b3c69936e5ad8379c140eaadbfe54742bfbbcca83ae"
ASTRA_DB_ID="41a844b0-43ac-41c8-bee5-ad37254d33d1"
ASTRA_DB_REGION="eu-west-1"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://41a844b0-43ac-41c8-bee5-ad37254d33d1-eu-west-1.apps.astra.datastax.com/api/graphql/tiktok"